<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Register Here!</title>
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/blockchain.png" type="image/png">
  
	
  
  
</head>

<body class="bg-default">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
    <div class="container">
      <a class="" href="">
        <img src="../assets/img/blockchain.png" width=60 height=60>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto">
       <!--   <li class="nav-item">
            <a href="" class="nav-link">
              <span class="nav-link-inner--text">Dashboard</span>
            </a>
          </li> -->
          <li class="nav-item">
            <a routerLink="/login" class="nav-link">
              <span class="nav-link-inner--text">Login</span>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/register" class="nav-link">
              <span class="nav-link-inner--text">Register</span>
            </a>
          </li>
        </ul>
        <hr class="d-lg-none" />
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.facebook.com/" target="_blank" data-toggle="tooltip" data-original-title="Like us on Facebook">
              <i class="fab fa-facebook-square"></i>
              <span class="nav-link-inner--text d-lg-none">Facebook</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/accounts/login/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://ads.twitter.com/login" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Twitter">
              <i class="fab fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
         <!-- <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://github.com/" target="_blank" data-toggle="tooltip" data-original-title="Star us on Github">
              <i class="fab fa-github"></i>
              <span class="nav-link-inner--text d-lg-none">Github</span>
            </a>
          </li>-->
		  <li class="nav-item d-none d-lg-block ml-lg-8"> 
		  
		  </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header bg-gradient-primary py-7 py-lg-10 pt-lg-8">
      <div class="container">
        <div class="header-body text-center mb-7">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-6 px-5">
              <h1 class="text-white">Create an account</h1>
              <p class="text-lead text-white">Use this form to create new account in Stock Trade portal.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <!-- Table -->
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <div class="card bg-secondary border-0">
            <div class="card-header bg-transparent pb-5">
              <div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div>
              <div class="text-center">
                <a href="https://www.facebook.com/" class="btn btn-neutral btn-icon mr-4">
                  <span class="btn-inner--icon"><img src="../assets/img/icons/common/facebook.png"></span>
                  <span class="btn-inner--text">Facebook</span>
                </a>
                <a href="https://accounts.google.com/" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon"><img src="../assets/img/icons/common/google.svg"></span>
                  <span class="btn-inner--text">Google</span>
                </a>
              </div>
            </div>
            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-muted mb-4">
                <small>Or sign up with credentials</small>
              </div>
               <form (submit)="registration()">
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                    </div>
                    <input class="form-control" placeholder="Name" [(ngModel)]="Name" type="text" id="fullname" name="fullname">
               
      	</div>
     
				</div>
				
				
				<div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-single-02"></i></span>
                    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="customRadioInline1" [(ngModel)]="Gender" name="customRadioInline1" value="Male" class="custom-control-input" checked="checked">
						<label class="custom-control-label" for="customRadioInline1">Male</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="customRadioInline2" [(ngModel)]="Gender" name="customRadioInline1" value="Female" class="custom-control-input">
						<label class="custom-control-label" for="customRadioInline2">Female</label>
					</div>
                  </div>
                </div>
				
				
				
				<div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative mb-3">
					<div class="row">
						<div class="col">
							<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-phone"></i></span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input class="form-control" [(ngModel)]="Contact" placeholder=" Contact No." name="contact" id="contact" type="tel" maxlength=10>
							</div>
							
						</div>
						<div class="col">
							<div class="input-group-prepend">
							<span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input class="form-control" [(ngModel)]="Dob" type="date" name="dob" id="dob">
 
							</div>
						</div>
					</div>
                  </div>
                </div>
				
				
				<div class="row px-lg-3">
                    
                  	<h5 id="contact-warn" style="color:red; font-size:15px; font-family:arial;"  class="py-lg-20"></h5>
				 </div>
				
				
				
				
				<div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-credit-card"></i></span>
                    </div>
                    <select class="form-control" [(ngModel)]="Account" id="exampleFormControlSelect1" name="account">
						<option value="" selected disabled>Account Type</option>
						<option value="Savings Account">Savings Account</option>
						<option value="Current Account">Current Account</option>
						<option value="Fixed Deposit Account">Fixed Deposit Account</option>
						<option value="Recurring Deposit Account">Recurring Deposit Account</option>
					</select>
                  </div>
                </div>
				
				
				 <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-pin-3"></i></span>
                    </div>
                    <input class="form-control" [(ngModel)]="Address" placeholder="Permanent Address" type="text" id="address" name="address">
                  </div>
                </div>
				
				
				
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <input class="form-control" [(ngModel)]="Email" placeholder="Email" type="email" id="mail" name="mail">
                  </div>
                </div>
				
								 <div class="row px-lg-3">
                    
                  	<h5 id="mail-warn" style="color:red; font-size:15px; font-family:arial;"  class="py-lg-20"></h5>
				 </div>
				
				
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <input class="form-control" [(ngModel)]="Password" placeholder="Password" type="password" id="password" maxlength=16 name="password">
                  </div>
                </div>
				 <div class="row px-lg-3">
                    
                  	<h5 id="pass-warn" style="color:red; font-size:15px; font-family:arial;"  class="py-lg-20"></h5>
				 </div>
                <div class="text-muted">
					<small>Password Suggestions: <br>
					<span class="text-success font-weight-700">
						<ul style="color:black;">
						<li>Password length must be 12 to 16 characters and all are different.</li>

						
						</ul>
					
					
					</span>
					</small>
				</div>
				
				  <div class="row px-lg-3">
                    
                  	<h5 id="warn1" style="color:red; font-size:15px; font-family:arial;"  class="py-lg-20"></h5>
				 </div>
			<!--	<div class="row my-4">
                  <div class="col-12">
                    <div class="custom-control custom-control-alternative custom-checkbox">
                      <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                      <label class="custom-control-label" for="customCheckRegister">
                        <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
                      
					  </label>
                    </div>
                  </div>
                </div> -->
               <!-- <div class="text-center">
                  <button type="button" class="btn btn-primary mt-4">Create account</button>
                </div> -->
				<div class="text-center">
                  <input type="submit" class="btn btn-primary mt-4" value="Create Account">
                </div>
              </form>
			  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
            &copy; 2021 <a href="" class="font-weight-bold ml-1" target="_blank">Stock Trade</a>
          </div>
        </div>
        <div class="col-xl-6">
          <ul class="nav nav-footer justify-content-center justify-content-xl-end">
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Blog</a>
            </li>
         <!--   <li class="nav-item">
              <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
            </li>-->
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Argon Scripts -->
  <!-- Core -->

  
</body>

</html>
