<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/blockchain.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Stock Trade </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
 
        
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    
    </head>
    <body class="landing-page landing-page1">
        <nav class="navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button> 
                    <a href="">
                        <div class="logo-container">
                            <div style="float:left">
                                <img src="./assets/img/blockchain.png" alt="BlockChain" width=60 height=60>
                            </div>
                            <div class="brand">
                                Stock Trade
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right" style="display:inline;">
						<li>
                            <a routerLink="/login">
                            <i class="fa fa-user"></i>
                            LogIn
                            </a>
                        </li>
						
						<li>
                            <a routerLink="/register">
                            <i class="fa fa-file-text"></i>
                            Register
                            </a>
                        </li>
						
						<!--
						<li>
                            <a href="#">
                            <i class="fa fa-home"></i>
                            Home
                            </a>
                        </li>
						
						<li>
                            <a href="#">
                            <i class="fa fa-user"></i>
                            About Us
                            </a>
                        </li>
						
						<li>
                            <a href="#">
                            <i class="fa fa-file-text"></i>
                            Blog 
                            </a>
                        </li>
						
						<li>
                            <a href="#">
                            <i class="fa fa-phone"></i>
                            Contact
                            </a>
                        </li>
						
                        <li>
                            <a href="#">
                            <i class="fa fa-facebook-square"></i>
								Like 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-twitter"></i>
								Tweet
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-instagram"></i>
								Insta
                            </a>
                        </li>
						-->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-gradient blue" data-color="blue">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/background.jpg">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-5 hidden-xs">
                            <div class="parallax-image" style="width:620px; height:800px;">
                                <img class="phone" src="assets/img/backgroundbg.png" style="margin-top: 60px"/>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="description">
                                <h2>Stock Trade Integrate Analyze</h2>
                                <br>
                                <h5>This website is an attempt to make an extension of a stock website which would deal with stock trading. 
									The website will also include an option to accept blockchain currencies (crypto currency).

								</h5>
                            </div>
                            <div class="buttons">
                                <a href="https://www.facebook.com/" target="_blank">
                                <button class="btn btn-fill btn-neutral">
                                <i class="fa fa-facebook-square"></i>&nbsp;Facebook
                                </button>
                                </a>
                                <a href="https://ads.twitter.com/login" target="_blank">
                                <button class="btn btn-simple btn-neutral">
                                <i class="fa fa-twitter"></i>
                                </button></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank">
                                <button class="btn btn-simple btn-neutral">
                                <i class="fa fa-instagram"></i>
                                </button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients">
                <div class="container text-center">
                    <h4 class="header-text">Stock Exchange</h4>
                    <p>
                       A stock exchange is an important factor in the capital market. It is a secure place where trading is done in a systematic way. Here, the securities are bought and sold as per well-structured rules and regulations. Securities mentioned here includes debenture and share issued by a public company that is correctly listed at the stock exchange, debenture and bonds issued by the government bodies, municipal and public bodies.
					</p>
                    <div class="logos">
                        <ul class="list-unstyled">
                            <li ><img src="assets/img/logos/adobe.png"/></li>
                            <li ><img src="assets/img/logos/zendesk.png"/></li>
                            <li ><img src="assets/img/logos/ebay.png"/></li>
                            <li ><img src="assets/img/logos/evernote.png"/></li>
                            <li ><img src="assets/img/logos/airbnb.png"/></li>
                            <li ><img src="assets/img/logos/zappos.png"/></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section section-presentation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description">
                                <h4 class="header-text">What makes blockchain special</h4>
                                <p>Blockchain is a technology that increases transparency of transactions, as everybody on the network has a copy of the ledger. </p>
                                <p>This makes the blockchain ledgers tamper-proof. Using blockchain technology, people can make transactions from any part of the globe. All they need to do is register themselves on these ledgers.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1 hidden-xs" style="height:-50px; width:50px; border-radius:7px;">
                            <img src="assets/img/blockchainspecial.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="description-carousel" class="carousel fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="assets/img/slider1.jpg" alt="">
                                    </div>
                                    <div class="item active">
                                        <img src="assets/img/slider2.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/slider3.jpg" alt="">
                                    </div>
                                </div>
                                <ol class="carousel-indicators carousel-indicators-blue">
                                    <li data-target="#description-carousel" data-slide-to="0" class=""></li>
                                    <li data-target="#description-carousel" data-slide-to="1" class="active"></li>
                                    <li data-target="#description-carousel" data-slide-to="2" class=""></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">Easy to integrate</h4>
                            <p>
                               1. A transaction takes place <br>
							   2. Details of the transaction are recorded and verified<br>
							   3. Once confirmed, the data is stored as a dedicated block<br>
							   4. Finally, the created block is given a unique identifier and added to the chain, where its record cannot be altered
							</p>
                        <!--    <a href="http://www.creative-tim.com/product/awesome-landing-page" id="Demo3" class="btn btn-fill btn-info" data-button="info">Get Free Demo</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features">
                <div class="container">
                    <h4 class="header-text text-center">Features</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-graph1 mx-6"></i>
                                </div><br>
                                <div class="text">
                                    <h4> Real Time Stock Information</h4>
                                    <p>Real-time quotes used to be a costly service but now are increasingly offered for free via online brokerage platforms.
										Real-time quotes are most often used by day and high-frequency traders</p>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-piggy mx-6"></i>
                                </div><br>
                                <h4>Blockchain Payments</h4>
                                <p>Blockchain technology was initially used to support the digital currency Bitcoin, but is now being explored for a wide variety of applications that don’t involve bitcoin.
								</p>
							</div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-shield mx-6"></i>
                                </div><br>
                                <h4>Trust and Guarantee</h4>
                                <p>Distributed trust, which is what blockchain enables — an emergent trust in the system without any individuals in the system trusting each other.
								</p>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-testimonial">
                <div class="container">
                    <h4 class="header-text text-center">What people think</h4>
                    <div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-4.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Jay Z, Producer</p>
                                    <h3>"I absolutely love your app! It's truly amazing and looks awesome!"</h3>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="mask">
                                    <img src="assets/img/faces/face-3.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Drake, Artist</p>
                                    <h3>"This is one of the most awesome apps I've ever seen! Wish you luck Creative Tim!"</h3>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Rick Ross, Musician</p>
                                    <h3>"Loving this! Just picked it up the other day. Thank you for the work you put into this."</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators-blue">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        <!--    <div class="section section-no-padding">
                <div class="parallax filter-gradient blue" data-color="blue">
                    <div class="parallax-background">
                        <img class ="parallax-background-image" src="assets/img/template/bg3.jpg"/>
                    </div>
                    <div class="info">
                        <h1>Download this landing page for free!</h1>
                        <p>Beautiful multipurpose bootstrap landing page.</p>
                     <!--   <a href="" class="btn btn-neutral btn-lg btn-fill">DOWNLOAD</a>
                    </div>
                </div>
            </div>-->
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                               About Us
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple" href="https://ads.twitter.com/login" target="_blank">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple" href="https://www.instagram.com/accounts/login/" target="_blank">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2021 <a href="">Stock Trade</a>, made with love
                    </div>
                </div>
            </footer>
        </div>

    </body>
	
</html>
