
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>AboutUs</title>
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/blockchain.png" type="image/png">

</head>

<body>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <div class="sidenav-header  align-items-center">
        <br>
        <a >
          <img src="../assets/img/blockchain.png" alt="..." height=60 width=60>
        </a>
      </div>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="/dashboard">
                <i class="ni ni-tv-2 text-black" style="color: blue;"></i>
                <span class="nav-link-text">Dashboard</span>
              </a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="icons.html">
                <i class="ni ni-planet text-orange"></i>
                <span class="nav-link-text">Icons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">
                <i class="ni ni-pin-3 text-primary"></i>
                <span class="nav-link-text">Google</span>
              </a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link" routerLink="/profile">
                <i class="ni ni-single-02 text-black" style="color: yellow;"></i>
                <span class="nav-link-text">Profile</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" routerLink="/payment">
                <i class="far fa-credit-card" style="color: purple;"></i>
                <span class="nav-link-text">Payment</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" routerLink="/aboutus">
                <i class="	fa fa-address-book" style="color: red;"></i>
                <span class="nav-link-text">About Us</span>
              </a>
            </li>
    
          </ul>
          <!-- Divider -->
          <hr class="my-3">
       
        </div>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Topnav -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-default border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Search form -->
          <!--<form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
            <div class="form-group mb-0">
              <div class="input-group input-group-alternative input-group-merge">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                <input class="form-control" placeholder="Search" type="text">
              </div>
            </div>
            <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </form>-->
          <!-- Navbar links -->
          <ul class="navbar-nav align-items-center  ml-md-auto ">
            <li class="nav-item d-xl-none">
              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </li>
            <li class="nav-item d-sm-none">
              <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                <i class="ni ni-zoom-split-in"></i>
              </a>
            </li>
            
         
          </ul>
          <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="" src="">
                  </span>
                  <div class="media-body  ml-2  d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">{{User}}</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu  dropdown-menu-right ">
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome!</h6>
                </div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span>My profile</span>
                </a>
				<a href="#!" class="dropdown-item">
                  <i class="ni ni-tv-2 text-black"></i>
                  <span>Dashboard</span>
                </a>
           
                <div class="dropdown-divider"></div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <!-- Header -->
    <div class="header pb-6 d-flex align-items-center" style="min-height: 350px;  background-size: cover; background-position: center top;">
      <!-- Mask -->
      <span class="mask bg-gradient-default opacity-8"></span>
      <!-- Header container -->
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-7 col-md-10 mt--6">
            <h1 class="display-2 text-white">AboutUs</h1>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
      <div class="row">
        <div class="col-xl-12 order-xl-1">
          <div class="card mt--6">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">AboutUs </h3>
                </div>
                
              </div>
            </div>
            <div class="card-body">
            <h5>This website was established in 2021 with a simple goal: conduct thorough and completely unbiased reviews to help individual investors find the best broker for their needs.

			Our mission is to help people make sense out of the ever-more complicated world of personal finance, investing, and money management.

			we’ve made it our mission to simplify complex financial information and decisions for our readers, giving them the confidence to manage every aspect of their financial life.
			</h5>
			<br>

			<h4>OUR MISSION:</h4>
			<h5>
			We're on a mission to provide clarity for all of life's financial decisions. Our tools and advice make it easy to expertly pay off debt, choose the best financial products and services (think credit cards and insurance) and tackle major life goals, like buying a house and saving for retirement.
			</h5>

			<h4>OUR VALUES:</h4>
			<h5>
			At "Some comapany name", all of our work is guided by our core values. These values provide a shared framework across the company for collaboration and growth as we strive to deliver on our mission to clarify all of life's financial decisions.
			</h5>

			<h4>MONEY SMART</h4>
			<h5>
			We like to talk money and that includes transparency around all aspects of our business - including our financial performance. 
			</h5>
            </div>
          </div>
        </div>
      </div>
     
	  
	  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
            &copy; 2021 <a href="" class="font-weight-bold ml-1" target="_blank">Stock Trade</a>
          </div>
        </div>
        <div class="col-xl-6">
          <ul class="nav nav-footer justify-content-center justify-content-xl-end">
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Blog</a>
            </li>
          <!--  <li class="nav-item">
              <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
            </li>-->
          </ul>
        </div>
      </div>
    </div>
  </footer>
	  
    </div>
  </div>
 
</body>

</html>